<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <title>NotA Server index</title>
  <style type="text/css">
    body {
      background-color: #141D20;
      color: white;
      max-width: 70em;
      margin: 0 auto;
    }

    h1 {
      font-size: 1.8em;
      margin-bottom: 0;
      text-decoration: underline;
      font-weight: 500;
    }

    p {
      margin-left: 1.5em;
      margin-right: 1em;
    }

    a {
      color: cyan;
      text-decoration: none;
    }
  </style>
</head>
 <body>
  <h1>NotA Server content</h1>
  <ul>
   <li><a href="/nota">NotA Lab instructions</a></li>
   <li><a href="/nota-meta">NotA Lab setup instructions</a></li>
   <li><a href="/cloud">Cloud environment</a></li>
  </ul>
 </body>
</html>
