<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title id="pagetitle">NoT A Cloud App</title>
    <link rel="stylesheet" href="cloud_app.css">
    <script src="chart.js"></script>
    <script src="cloud_app.js"></script>
  </head>
  <body onload="on_page_load()">
    <nav class="menu">
      <p id="description">NoT A Cloud App</p>

      <ul class="menu">
        <li class="menu"><a class="menu" href="/">Home</a></li>
      </ul>
    </nav>

    <div class="post">
      <header class="post-header">
        <h1>Sensor overview</h1>
        <p class="meta">
          Lab
        </p>
      </header>

      <article class="post-content" id="sensor_overview">
      </article>
    </div>
  </body>
</html>
